# StarterSpring

./: README.md  build.gradle  docker-compose.yml  settings.gradle
session/: build.gradle
session/src/main/java/ru/clevertec/: SessionApplication.java
session/src/main/java/ru/clevertec/config/: MongoConfig.java  SessionCleanerConfig.java
session/src/main/java/ru/clevertec/controller/: SessionController.java
session/src/main/java/ru/clevertec/dto/: BlackListResponse.java  SessionRequest.java  SessionResponse.java
session/src/main/java/ru/clevertec/exception/: SessionNotFoundException.java  SessionServiceException.java
session/src/main/java/ru/clevertec/exception/handler/: SessionExceptionHandler.java
session/src/main/java/ru/clevertec/listener/: SessionListener.java
session/src/main/java/ru/clevertec/mapper/: SessionMapper.java
session/src/main/java/ru/clevertec/model/: BlackList.java  Session.java
session/src/main/java/ru/clevertec/repository/: BlackListRepository.java  SessionRepository.java
session/src/main/java/ru/clevertec/scheduler/: SessionCleaner.java
session/src/main/java/ru/clevertec/service/: SessionService.java
session/src/main/java/ru/clevertec/service/impl/: SessionServiceImpl.java
session/src/main/resources/: application.yaml
session/src/main/resources/liquibase/v0.0/: changelog-v.0.0-cumulative.yaml
session/src/main/resources/liquibase/v0.0/ddl/: 2024-10-15--01-create-sessions-table.sql  2024-10-15--02-create-black_list-table.sql
session/src/main/resources/liquibase/v0.0/dml/: 2024-10-15--01-insert-sessions-table.sql  2024-10-15--02-insert-black_list-table.sql
starter/: build.gradle
starter/src/main/java/ru/clevertec/starter/annotation/: SessionAware.java
starter/src/main/java/ru/clevertec/starter/bpp/: SessionAwareBeanPostProcessor.java
starter/src/main/java/ru/clevertec/starter/config/: AwareAutoConfiguration.java  SessionAwareAutoConfiguration.java
starter/src/main/java/ru/clevertec/starter/dto/: SessionRequest.java
starter/src/main/java/ru/clevertec/starter/exception/: BlackListException.java  SessionAwareException.java
video/: build.gradle
(+26 files in other folders)
